# VOTE

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/kfstudio/vote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/kfstudio/vote/: BottomSheetNavigationFragment.java  FileUtil.java  Home.java  MainActivity.java  Poll.java  PollAdapter.java  Register_Activity.java
app/src/main/res/drawable/: baseline_add_white_24.xml  border.xml  button.xml  loading.xml  poll_button.xml
app/src/main/res/layout/: about_dialog.xml  activity_home.xml  activity_main.xml  bottom_navigation_drawer.xml  poll_dialog.xml  poll_item.xml  register.xml  verification_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/www/kfstudio/vote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
