<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_poll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/blank_profile_picture_973460_960_720"
        android:layout_gravity="center"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#FFFFFF"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/poll_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_poll"
            android:text="Name"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/email_poll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poll_name1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/profile_poll"
        android:text="Email"
        android:textColor="@color/accent" />
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poll :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary"/>
            <TextView
                android:id="@+id/poll_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who will win 2019 State elections?"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/option1_image_poll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/iron"
                android:src="@drawable/baseline_add_white_24"
                />
            <TextView
                android:id="@+id/option1_et_poll1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/accent"
                android:hint="Write Option 1"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/option2_image_poll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/iron"
                android:src="@drawable/baseline_add_white_24"
                />
            <TextView
                android:id="@+id/option2_et_poll1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Write Option 2"
                android:textColor="@color/accent"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/option3_image_poll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/iron"
                android:src="@drawable/baseline_add_white_24"
                />
            <TextView
                android:id="@+id/option3_et_poll1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Write Option 3"
                android:gravity="center"
                android:textColor="@color/accent"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>